# tn-query-jpa

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release-please-config.json
src/it/java/com/tn/query/jpa/: JpaPredicateFactoryIntegrationTest.java  JpaQueryParserIntegrationTest.java  Target.java  TargetRepository.java  TargetRepositoryImpl.java
src/main/java/com/tn/query/jpa/: AbstractQueryableRepository.java  JpaPredicateFactory.java  JpaQueryParser.java  NameMappings.java  QueryableRepository.java
src/test/java/com/tn/query/jpa/: NameMappingsTest.java
